{
  "name": "Krylic — Ad Majorem Dei Gloriam",
  "short_name": "Krylic",
  "description": "Krylic - Ad Majorem Dei Gloriam",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4B5563",
  "background_color": "#FEF3C7",
  "display": "standalone",
  "start_url": "/"
}
